{
  "name": "my-pizza-store",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "angular-dev-server": "^0.2.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-karma": "^2.0.0",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "protractor": "^4.0.8",
    "webdriver-manager": "^10.2.3"
  }
}
